//For individual theme fixes. You know all about it.
.site-logo
	max-width: 90rem
	margin-top: 0
	padding-top: 0

.hero-logo-container
	margin-top: 50px
	margin-bottom: 50px
.footer
	color: #fff
	.attribution
		svg
			fill: #fff
	.socials
		svg
			fill: #fff
	a
		color: #fff

.newsletter
	background: darken($theme, 3%)

.navbar-left
	li
		a
			color: #fff


.navbar-right
	li
		.cta
			background: #fff
			border-color: #fff
			color: $brand
		.cta2
			background: $brand
			border-color: #fff
			color: #fff

.fa-bars
	color: #fff

.navbar-andross
	.navbar-brand
		color: #fff
		margin-top: 10px

.site-title
	font-weight: bold

.welcome-box
	background: #e84f41
	.newsletter_optin input[type="submit"]
		background: #e84f41
