.footer
  background: darken($theme, .2)
  color: #fff
  padding-top: 75px
  padding-bottom: 75px
  font-size: 18px

  address
    font-style: normal
@media(max-width: 500px)
  .footer
    text-align: center
    // hr
    //   display: none
    .vyral-logo
      @include size(3rem)

.attribution
  text-align: center

.vyral-logo
  fill: $brand
  display: inline
  @include size(2rem)
  position: relative
  top: 0.5rem
  margin-right: 0.1rem
  &:hover
    fill: $brand-light
