.navbar-andross
	border: none
	border-radius: 0
	min-height: 42px
	background: #424141
	width: 100%
	padding-left: 0

	// +shadow
	.cta
		background: #e63c2c
		color: #fff
		margin-right: 1px
		a
			text-transform: capitalize

	.cta2
		background: #D91F11
		color: #fff
		a
			text-transform: capitalize
		// &:active
		// 	box-shadow: 0 0 0 $brand-dark
		// 	@include transform(translateY(0rem))
		&:focus
			background: darken($brand, 3%)
			color: #fff

.navbar-andross .navbar-brand
	color: #fff
	text-transform: uppercase
	max-width: 80%

.navbar-nav>li
	height: 40px
	font-size: 14px
	text-transform: uppercase
	color: #fff
	// padding: 10px 18px 6px
	@include transition



.navbar-left>li>a
	border: 0
	background: transparent
	color: #fff
	&:hover
		background: transparent
		color: $brand-dark
	&:focus
		background: darken($brand, 3%)
		color: #fff

.fa-bars
	color: $brand

.navbar-toggle
	margin-top: 20px
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover
	background: darken($brand, 3%)

.navbar
	padding-right: 15px
	padding-left: 15px

@media(max-width: 347px)
	.navbar-header
		a.navbar-brand
			color: $theme
